// https://www.geeksforgeeks.org/problems/product-array-puzzle4525/1itm_source=geeksforgeeks&itm_medium=article&itm_campaign=practice_card

class Solution {
    public static long[] productExceptSelf(int arr[]) {
        // code here
        int len = arr.length;
        long[] left = new long[len];
        long[] right = new long[len];
        long[] ans = new long[len];
        left[0] = 1l;
        right[len - 1] = 1l;
        for(int i = 1; i < len; i++)
        {
            left[i] = left[i - 1] * arr[i - 1];
        }
        
        for(int i = len - 2; i >= 0; i--)
        {
              right[i] = right[i + 1] * arr[i + 1];
         }
       
          for(int i = 0; i < len; i++)
          {
              ans[i] = left[i] * right[i];
          }
   
       return ans;
    }
}
-------------------------------------------------------------------------------------
class Solution {
    public static long[] productExceptSelf(int arr[]) {
        // code here
        int len = arr.length;
        long[] ans = new long[len];
        ans[0] = 1l;
        for(int i = 1; i < len; i++)
        {
            ans[i] = ans[i - 1] * arr[i - 1];
        }
        long right = 1;
        for(int i = len - 1; i >= 0; i--)
        {
              ans[i] *= right;
              right *= arr[i];
         }
       
       return ans;
    }
}